# 딕셔너리는 키와 값으로 구성된 데이터를 처리하는 자료형이다.

items = {'사탕':1200, '과자':2000}

print(items['사탕'])
print(items.get('사탕'))

# 사탕 : 1200
# 과자 : 1000

# 자료형이 다른 값들도 저장할 수 있다.
items = {'사탕':1200, '과자':2000, '콜라':1000, 1:True, 2:False, 3:1.5}
print(items)
